<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Peek-a-boo</title>
  </head>
  <body>
    <div class="container">
      <h1>Peek-a-boo</h1>
      <p><strong>Peek-a-boo</strong> is an ancient game riddled in mystery and deceit. Though it appears to be an innocent children's pastime, you may change your mind when you learn of its treacherous history.</p>



      
      <div id="walrus-hidden">
        <p>Let's play peek-a-boo.  <span class="clickable">Click here</span> to see the surprise!</p>
      </div>
      <div id="walrus-showing">
        <p>What a cute walrus!  <span class="clickable">Click here</span> to hide her again.</p>
        <img src="img/walrus.jpg">
      </div>
    </div>













    <div class="container">
      <h3>The Lorem Treatment</h3>
      <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure repre</p>

      <div id="text-hidden">
        <p><span class="clickable2">Click here </span>to see the translation.</p>
      </div>
      <div id="text-showing">
        <p><span class="clickable2">Click here </span>to toggle back.</p>
        <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
      </div>
    </div>
      <h1>What's your favorite color?</h1>
      <p>Click a button to choose what color you'd like this page to be:</p>

      <button class="btn btn-success" id="green">Green</button>
      <button class="btn btn-warning" id="yellow">Yellow</button>
      <button class="btn btn-danger" id="red">Red</button>
      <h1>Change background/text contrast</h1>
      <button class="btn" id="black">black</button>
      <button class="btn" id="white">white</button>

      <h1>Very important text!!</h1>

      <div id="itext-normal">
        <p><span class="clickable3">Click to highlight</span></p>
      </div>
      <div id="itext-highlited">
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure repre</p>
      </div>


    </div>
  </body>
</html>
